body{
    padding: 1%;
    background-color: brown;
    overflow-x: hidden;
}
.nav-bar {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 1px 5px black;
}
.nav-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-li-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
}
.li-item {
    margin: 10px;
    list-style-type: none;   
}
.li-item a:hover {
    text-decoration-line: overline;
    text-decoration-color: black;
}
.hi-tag {
    color: wheat;
    font-size: 18px;
    margin-left: 120px;
    margin-top: 70px;
}
.name-tag h1{
    font-size: 48px;
}
.name-tag {
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    width: 10px;
    animation: typing 1s steps(50) forwards, blink 0.75s step-end infinite, typing 2s steps(30) backwards, blink 0.75s step-start infinite;
}
.profile-image img {
    animation: slideIn 3s forwards; /* 2s duration, forwards keeps the image in its final position */
  }

  @keyframes slideIn {
    from {
      transform: translateX(-80%); /* Start off from the left */
    }
    to {
      transform: translateX(0); /* End at the normal position */
    }
  }

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 64%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.narr-tag {
    font-size: 46px;
    text-shadow: 2px 2px black;
}
.intro-div {
    width: 50%;
} 
.para-btn{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 3px 3px 1px 3px black;
}
.fr-page {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.sec-page {
    border: 8px solid black;
    border-radius: 18px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    margin-bottom: 6%;
}
.lang-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sec-2{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
 }
.side-by-side {
    border: 1px solid black;
    box-shadow: 3px 3px 1px 2px black;
    background-color: wheat;
    backdrop-filter: invert(10%);
    margin: 10px;
    width: 200vw;
    height: 80vh;
    padding: 3%;
    border-radius: 15px;
    position: relative;
    display: flex;
}
.abt-div {
  padding: 1%;
  position: relative;
  width: 82%;
}
.intro-div {
    width: 52%;
}
.icons-list {
    display: flex;
    flex-direction: row;
    width: fit-content;
}
.icons-container {
    animation: slideIn 2s forwards;
}
@keyframes slideIn {
    from {
      transform: translateX(-100px); /* Start 150px to the left of its position */
      opacity: 0;
    }
    to {
      transform: translateX(0); /* End at its final position */
      opacity: 1;
    }
  }
.icons-list i:hover{
    cursor: pointer;
}
.icon-div {
    margin: 20px 2px 10px 10px;
    display: inline-block;
}
.tooltip {
    position: absolute;
    bottom: 70%;
    left: 100%;
    transform: translateX(-50%);
    padding: 8px;
    background-color: brown;
    color: white;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
  }

  .icon-div:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }
  i {
    cursor: pointer;
  }
  .icons {
    transition: transform 0.3s;
    cursor: pointer;
  }
h1 {
    text-shadow: 2px 2px black;
}
.lang-skill{
    padding: 1%;
}
.lang-div {
    display: flex;
    flex-direction: row;
    width: 70px;
    padding: 3%;
    margin-bottom: 25px;
}
.lang-div img {
    width: 120px; 
    height: 100px;
}
.lang-div img:hover{
    transform: scale(1.4);
}
.contact-page{
    border: 1px solid black;
    box-shadow: 5px 5px 1px 5px black;
    border-radius: 18px;
    width: 98%;
    height: 100vh;
    background-color: burlywood;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    position: relative;
}
.contacts {
    background-color: brown;
    border-radius: 5px;
    box-shadow: 6px 6px black;
    /* position: relative; */
    border: 1px solid black;
    width: 50%;
    height: 50%;
    margin-left: 14%;
    margin-top: 8%;
    animation: slideIn 2s forwards;
}
.contacts-1 {
    background-color: brown;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    box-shadow: 6px 6px black;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 50%;
    height: 50%;
    margin-right: 8%;
    margin-top: 16%;
    animation: slideIn 3s forwards;
}
.contacts-1:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.03);
}
textarea{
    resize: none;
}
.icons-li {
    width: 40px;
    height: 40px;
    background: burlywood;
    border: 1px solid black;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    object-fit: cover;
    
}
.icons-li:hover {
    transform: scale(1.2);
}
.i-li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.service-div {
    display: flex;
    flex-direction: row;
    width: 100vw;
    overflow: hidden;
    padding-right: 4%;
    margin-top: 6%;
    margin-bottom: 10%;
} 
.service-divs {
    border: 1px solid black;
    box-shadow: 3px 3px 1px 2px black;
    background-color: wheat;
    margin: 10px;
    height: 60vh;
    padding: 3%;
    border-radius: 15px;
    position: relative;
    display: flex;
    transition: all 0.8s ease-in-out;
    animation: 6s alternate-reverse infinite slide;
}
.push-avatar {
    animation: 6s alternate-reverse infinite slide;
    width: 80vw;
    height: 200px;
    overflow: hidden;
    margin-top: 10%;
    filter: brightness(90%)
    brightness(170%)
}
@keyframes slide {
    from {
        transform: translateX(30%);
    }
    to {
        transform: translateX(-30%);
    }
}
.service-divs:hover{
    transform: scale(1.05);
}
.service-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4%;
}
.service-icon img {
  width: 60%;
}
.service-icon p{
    width: 100%;
    font-size: 14px;
    font-weight: bold;
}
.service-divs:hover {
    background-color: burlywood;
    filter: drop-shadow(8px 8px 4px black);
    transition: transform 0.5s ease-in-out;
}
.footer-class{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3%;
    margin-top: 5%;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    background-color: wheat;
    box-shadow: 0px 0px 4px 4px black;
}
.subscribe-class {
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.subscribe-class button{
    border-radius: 5px;
}
.subscribe-class button:hover{
    transform: scale(1.1);
}
.online-div{
    display: flex;
    flex-direction: row;
    background-color: wheat;
    border: 1px solid black;
    width: 20%;
    justify-content: center;
    align-items: center;
    margin: 1%;
    right: 0;
    position: absolute;
    border-radius: 14px;
    height: fit-content;
    animation: 0.5s ease-in-out infinite transform;
    
}
@keyframes transform{
    from{
        transform: scale(1.04);
    }
    to{
        transform: scale(1);
    }
}
.arrow-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 16px;
    border-radius: 25%;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.arrow-button:hover {
    background-color: #555;
}
.hidden {
    opacity: 0;
    visibility: hidden;
}
.projects-div{
    width: 100%;
    height: 100vh;
    margin-top: 6%;
    margin-bottom: 6%;
    background-color: wheat;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 12px;
}
.project-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 3%;
    flex-wrap: wrap;
}
.projects-section{
    width: 350px;
    height: 350px;
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}
.projects-section img{
    height: 200px;
}
.projects-about {
    display: flex;
    flex-direction: column;
}
.projects-section img{
    transition: filter 0.3s ease; 
}

.projects-section img:hover{
    filter: blur(0px);
}
.projects-section img{
    filter: blur(2px);
}
.projects-section button:hover{
    transform: scale(1.1);
}